upstream puma_picpic {
  server unix:///home/deploy/apps/picpic/shared/tmp/sockets/picpic-puma.sock;
}

server {
  listen 80;
  server_name picpic.mroach.com picpic.win;

  # When accessed via CloudFlare, force HTTPS
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  root       /home/deploy/apps/picpic/current/public;
  access_log /home/deploy/apps/picpic/current/log/nginx.access.log;
  error_log  /home/deploy/apps/picpic/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma_picpic;
  location @puma_picpic {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_picpic;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
